apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "hotwire-twitter-rails.fullname" . }}
  labels:
{{ include "hotwire-twitter-rails.labels" . | indent 4 }}
spec:
  {{- if .Values.url }}
  host: {{ .Values.url | replace "https://" "" }}
  {{- end }}
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ include "hotwire-twitter-rails.fullname" . }}
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - wildcardPolicy: None
